body {
  font-family: sans-serif;
}
.container {
  width: 1024px;
  margin: 50px auto;
}
.left{
  width: 45%;
  padding: 0 10px;
  float: left;
  margin: 20px 10px;
  border: 1px solid;
}
.right{
  width: 45%;
  padding: 0 10px;
  float: left;
  margin: 20px 10px;
  border: 1px solid;
}
.button {
  border-top: 1px solid #96d1f8;
  background: #65a9d7;
  background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
  background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
  background: -moz-linear-gradient(top, #3e779d, #65a9d7);
  background: -ms-linear-gradient(top, #3e779d, #65a9d7);
  background: -o-linear-gradient(top, #3e779d, #65a9d7);
  padding: 8px 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
  -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
  box-shadow: rgba(0,0,0,1) 0 1px 0;
  text-shadow: rgba(0,0,0,.4) 0 1px 0;
  color: white;
  font-size: 16px;
  font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
  text-decoration: none;
  vertical-align: middle;
  cursor:pointer;
  display: inline-block;
}
.button:hover {
  border-top-color: #28597a;
  background: #28597a;
  color: #ccc;
}
.button:active {
  border-top-color: #1b435e;
  background: #1b435e;
}
.left > div {
  height: auto;
  display: block;
  margin: 10px auto;
}
.right > div {
  height: auto;
  display: block;
  margin: 10px auto;
}
span.content-desc {
  width: 100%;
  display: block;
  margin-top: 5px;
}
input[type="text"] {
  height: 30px;
  padding-top: 0px;
  margin-bottom: 5px;
}
.page-content {
  border: 1px solid;
  padding: 10px;
}
.index-page .header {
  background-color: #65a9d7;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}
.index-page  .content {
  background: none repeat scroll 0 0 #ccc;
  font-size: 18px;
  padding: 20px;
  text-align: center;
}
.response-removeall span, .response-add span, .response-clear span, .storage-val strong span{
  color:red;
}
@media (max-width:1024px){
  .container {
    width: 100%;
  }
  .left{
    width: 92%;
    margin:20px 5px;
  }
  .right{
    width: 92%;
    margin:20px 5px;
  }
}